{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=base.ii.pw.edu.pl,1433;;Database=NTR2019Z;User Id=User2019Z;Password=Password2019Z;"
  },
  "AllowedHosts": "*"
}
